# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

# n = ''
k = int(input('Введите количество монет на столе: '))
i = 0
h = 0
t = 0
while i < k:
    m = str(input('Введите "решка" или "орел": '))
    if m.lower() == 'орел':
        # n = str(n) + '1'
        h += 1
    elif m.lower() == 'решка':
        # n = str(n) + '0'
        t += 1
    else:
        print(f'Вы совершили опечатку, введите значение заново')
        i -= 1
    i += 1
    # print(n)
if h <= t:
    print(f'Минимальное количество монет, которые нужно перевернуть - {h}')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть - {t}')